<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
            -webkit-animation: 10s linear 0s normal none infinite animate;
            -moz-animation: 10s linear 0s normal none infinite animate;
            -ms-animation: 10s linear 0s normal none infinite animate;
            -o-animation: 10s linear 0s normal none infinite animate;
            animation: 10s linear 0s normal none infinite animate;

        }

        @-webkit-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @-moz-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @-ms-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @-o-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @keyframes walkanim {
            to {
                background-position: 100% 0;
            }
        }

        @keyframes stroll {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(500%);
            }
        }

        #walk-container {
            display: inline-block;
            position: relative;
            width: 20%;
            padding-bottom: 30%;
            vertical-align: middle;
            overflow: hidden;
            animation: stroll 30s linear infinite;
        }

        #walk {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/walk-sequence.svg);
            background-repeat: no-repeat;
            background-size: 800%;
            animation: walkanim 1s infinite steps(7);
        }
    </style>
</head>

<body>
    <div style="width: 100vw; height: 25vh; align-content: center;">
        <center>
            <br>
            <h1>Siguiente Ubicacion :</h1>
            <p>Parte alta de la Catedral de Cuenca</p>
            <br><br>
            <img src="img/Imagen1.jpg" alt="" style="">
        </center>
    </div>
    <div style="padding-top: 10vh;">
        <div id="walk-container">
            <div id="walk" style="padding-top: 50vh;"></div>

        </div>

    </div>
</body>

</html>