<html>

<head>
    <title>Center a div in the middle of the body</title>
    <style>
        /* CSS to center the div */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
            -webkit-animation: 10s linear 0s normal none infinite animate;
            -moz-animation: 10s linear 0s normal none infinite animate;
            -ms-animation: 10s linear 0s normal none infinite animate;
            -o-animation: 10s linear 0s normal none infinite animate;
            animation: 10s linear 0s normal none infinite animate;

        }

        @-webkit-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @-moz-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @-ms-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @-o-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @keyframes walkanim {
            to {
                background-position: 100% 0;
            }
        }

        @keyframes stroll {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(500%);
            }
        }

        #walk-container {
            display: inline-block;
            position: relative;
            width: 20%;
            padding-bottom: 30%;
            vertical-align: middle;
            overflow: hidden;
            animation: stroll 30s linear infinite;
        }

        #walk {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/walk-sequence.svg);
            background-repeat: no-repeat;
            background-size: 800%;
            animation: walkanim 1s infinite steps(7);
        }

        .centered-div {
            width: 50%;
            background-color: rgb(223, 221, 221);
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="centered-div">
        <h1>Juego Terminado</h1>
        <h2 id="name"></h2>
        <p>Puntuacion Final: <span id="score">10pts</span> </p>
        <p>Tiempo Total: <span id="time"></span></p>
        <img src="static/img/d.svg" alt="" style="height: 25vh; width: 25vw;">
    </div>
    
</body>

<script>
    
    function receiveData() {
            var queryString = decodeURIComponent(window.location.search);
            queryString = queryString.substring(1);
            var queries = queryString.split("&");
            return queries
        }

    data = receiveData()
    var livesHeading = document.getElementById("score");
    var livesText = livesHeading.innerText; // Get the full text content of the h2 element
    livesHeading.innerText = data[10];

    var livesHeading = document.getElementById("name");
    var livesText = livesHeading.innerText; // Get the full text content of the h2 element
    livesHeading.innerText = data[9];

    var livesHeading = document.getElementById("time");
    var livesText = livesHeading.innerText; // Get the full text content of the h2 element
    livesHeading.innerText = data[4];
</script>
</html>