<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scape Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
            -webkit-animation: 10s linear 0s normal none infinite animate;
            -moz-animation: 10s linear 0s normal none infinite animate;
            -ms-animation: 10s linear 0s normal none infinite animate;
            -o-animation: 10s linear 0s normal none infinite animate;
            animation: 10s linear 0s normal none infinite animate;

        }
        

        

        @-webkit-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @-moz-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @-ms-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @-o-keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        @keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 500px 0;
            }
        }

        /* Cursor Styling */

        .cursor::after {
            content: '';
            display: inline-block;
            margin-left: 3px;
            background-color: black;
            animation-name: blink;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        h1.cursor::after {
            height: 24px;
            width: 13px;
        }

        p.cursor::after {
            height: 13px;
            width: 6px;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            49% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>// values to keep track of the number of letters typed, which quote to use. etc. Don't change these values.
        var i = 0,
            a = 0,
            isBackspacing = false,
            isParagraph = false;

        // Typerwrite text content. Use a pipe to indicate the start of the second line "|".  
        var textArray = [
            " Un turista viaja a la ciudad de Cuenca para visitar las estampas de una de la Iglesias más ilustres como es la Catedral  de la Inmaculada Concepción y poder llegar a la cúpula más alta,  al  llegar a la  misma procede a tomarse las fotos respectivas y visualizar la gran ciudad; después, decide regresar para seguir visitando más lugares de la gran ciudad, pero, se encuentra con una sorpresa, la cual les dice que, si quiere ir a la salida  deben abrir las 15 puertas mágicas, las cuales constan de desafíos matemáticos muy interesantes.",

        ];

        // Speed (in milliseconds) of typing.
        var speedForward = 100, //Typing Speed
            speedWait = 1000, // Wait between typing and backspacing
            speedBetweenLines = 1000, //Wait between first and second lines
            speedBackspace = 25; //Backspace Speed

        //Run the loop
        typeWriter("output", textArray);

        function typeWriter(id, ar) {
            var element = $("#" + id),
                aString = ar[a],
                eHeader = element.children("h1"), //Header element
                eParagraph = element.children("p"); //Subheader element

            // Determine if animation should be typing or backspacing
            if (!isBackspacing) {

                // If full string hasn't yet been typed out, continue typing
                if (i < aString.length) {

                    // If character about to be typed is a pipe, switch to second line and continue.
                    if (aString.charAt(i) == "|") {
                        isParagraph = true;
                        eHeader.removeClass("cursor");
                        eParagraph.addClass("cursor");
                        i++;
                        setTimeout(function () { typeWriter(id, ar); }, speedBetweenLines);

                        // If character isn't a pipe, continue typing.
                    } else {
                        // Type header or subheader depending on whether pipe has been detected
                        if (!isParagraph) {
                            eHeader.text(eHeader.text() + aString.charAt(i));
                        } else {
                            eParagraph.text(eParagraph.text() + aString.charAt(i));
                        }
                        i++;
                        setTimeout(function () { typeWriter(id, ar); }, speedForward);
                    }

                    // If full string has been typed, switch to backspace mode.
                } else if (i == aString.length) {

                    isBackspacing = false;
                    setTimeout(function () { typeWriter(id, ar); }, speedWait);

                }

                // If backspacing is enabled
            } else {

                // If either the header or the paragraph still has text, continue backspacing
                if (eHeader.text().length > 0 || eParagraph.text().length > 0) {

                    // If paragraph still has text, continue erasing, otherwise switch to the header.
                    if (eParagraph.text().length > 0) {
                        eParagraph.text(eParagraph.text().substring(0, eParagraph.text().length - 1));
                    } else if (eHeader.text().length > 0) {
                        eParagraph.removeClass("cursor");
                        eHeader.addClass("cursor");
                        eHeader.text(eHeader.text().substring(0, eHeader.text().length - 1));
                    }
                    setTimeout(function () { typeWriter(id, ar); }, speedBackspace);

                    // If neither head or paragraph still has text, switch to next quote in array and start typing.
                } else {

                    isBackspacing = false;
                    i = 0;
                    isParagraph = false;
                    a = (a + 1) % ar.length; //Moves to next position in array, always looping back to 0
                    setTimeout(function () { typeWriter(id, ar); }, 50);

                }
            }
        }</script>
</head>

<body>

    <div class="container py-5" style="max-height: 50vh; max-width: 80vw; text-align: center;">
        <div class="output" id="output">
            <h1 class="cursor"></h1>
            <br>
            <button onclick=sendData()
                type="Comenzar" class="btn btn-primary btn-lg">Comenzar</button>
            

        </div>
    </div>
    <audio id="player" autoplay loop>
        <source src="static/sounds/Happy-Days.mp3" type="audio/mp3">

    </audio>
    <script>

        const audio = document.getElementById('player');

        // Add event listener for mousemove event
        document.addEventListener('mousemove', function (event) {
            // Check if audio has already been played
            if (!audio.played.length) {
                // Play audio on first mouse movement
                audio.play();
            }
        });
        document.addEventListener("click", function () {
            audio.play();
        });
    </script>
</body>

<script>
    function receiveData() {
        var queryString = decodeURIComponent(window.location.search);
        queryString = queryString.substring(1);
        var queries = queryString.split("&");
        return queries
    }
    function sendData() {
        
        data = receiveData();
        window.location.href =`next?-1&Parte alta de la Catedral de Cuenca&Imagen1.png&1200&5&5&${data[0]}`;
    }
</script>

</html>