<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        #leftbox {
            float: left;
            padding-top: 1vh;
        }

        #middlebox {
            float: left;

        }

        #rightbox {
            float: right;

        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;


        }

        .content {
            width: 38vmin;
            height: 15vmin;
            background: #2b6ea1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10vmin;
            box-shadow: 0 1px 0 1px #0002, 0 1vmin 0 0 #1f5176, 0 1.5vmin 0 0 #1f5176, 0 1.5vmin 0 1px #0004, 0 -1px 0 1px #0002, 0 calc(1.5vmin + 1px) 5px #fff6;
            transition: all 0.5s ease 0s;
        }

        .content:hover {
            transform: translateY(5px);
            transition: all 0.5s ease 0s;
            box-shadow:
                0 1px 0 1px #0002,
                0 calc(1vmin - 5px) 0 0 #2c4050,
                0 calc(1.5vmin - 5px) 0 0 #2c4050,
                0 calc(1.5vmin - 5px) 0 1px #0004,
                0 -1px 0 1px #0002,
                0 calc(1.5vmin - 4px) 5px #fff6;
        }


        .letter-p {
            border-left: 1vmin solid var(--clip);
            height: 6vmin;
            border-radius: 0.5vmin;
            /* margin-left: -1vmin; */
            transition: all 0.5s ease 0s;
        }

        .letter-p:before {
            content: "";
            border: 1vmin solid var(--clip);
            border-color: var(--clip) var(--clip) var(--clip) #fff0;
            width: 3vmin;
            height: 2vmin;
            margin-top: 0vmin;
            margin-left: -1vmin;
            position: absolute;
            border-radius: 10% 50% 50% 0% / 10% 50% 50% 10%;
        }



        .letter-l {
            border-left: 1vmin solid var(--clip);
            border-bottom: 1vmin solid var(--clip);
            height: 4.5vmin;
            width: 3vmin;
            margin-top: 0.5vmin;
            margin-left: 5.5vmin;
            margin-right: 2.25vmin;
            border-radius: 0 0 0 0.5vmin;
            position: relative;
            transition: all 0.5s ease 0s;
        }

        .letter-l:before,
        .letter-l:after {
            content: "";
            background: var(--clip);
            width: 1vmin;
            height: 1vmin;
            position: absolute;
            border-radius: 100%;
            left: -0.95vmin;
            margin-top: -0.65vmin;
        }

        .letter-l:after {
            left: 2.5vmin;
            margin-top: 4.45vmin;
        }





        .letter-a {
            height: 6vmin;
            width: 6vmin;
            /* margin-top: -0.65vmin; */
            /* margin-left: 1.6vmin; */
            border-radius: 0.5vmin;
            transition: all 0.5s ease 0s;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: initial-letter 1s ease 1s 2 alternate;
        }

        .letter-a:before,
        .letter-a:after {
            content: "";
            border-left: 1vmin solid var(--clip);
            height: 6.5vmin;
            border-radius: 0.5vmin;
            transform: rotate(25deg);
            position: absolute;
            transform-origin: center 0.25vmin;
        }

        .letter-a:after {
            transform: rotate(-25deg);
        }

        .letter-a span {
            border-bottom: 1vmin solid var(--clip);
            width: 4.75vmin;
            margin-top: 2.5vmin;
            margin-left: 0vmin;
            border-radius: 0.5vmin;
            position: absolute;
            transition: all 0.5s ease 0s;
            animation: initial-span 1s ease 1s 2 alternate;
        }




        .letter-y {
            border-left: 1vmin solid var(--clip);
            height: 2vmin;
            margin-top: 3.5vmin;
            margin-left: 2.5vmin;
            border-radius: 0.5vmin;
            transition: all 0.5s ease 0s;
        }

        .letter-y:before,
        .letter-y:after {
            content: "";
            border-left: 1vmin solid var(--clip);
            height: 5vmin;
            margin-top: 0.5vmin;
            margin-left: -1vmin;
            border-radius: 0.5vmin;
            transform: rotate(155deg);
            position: absolute;
            transform-origin: center top;
        }

        .letter-y:after {
            transform: rotate(205deg);
        }


        input {
            display: none;
        }

        label {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 100%;
            height: 100%;
            padding-right: 1vmin;
        }

        input:checked+label .letter-a,
        label:hover .letter-a {
            transform: rotate(90deg);
            transition: all 0.5s ease 0s;
            transform-origin: center center;
        }

        input:checked+label .letter-a span,
        label:hover .letter-a span {
            margin-top: 5vmin;
            transition: all 0.5s ease 0s;
            width: 5.85vmin;
        }

        input:checked+label .letter-p,
        input:checked+label .letter-l,
        input:checked+label .letter-y {
            opacity: 0.15;
            transition: all 0.5s ease 0s;
        }



        @keyframes initial-letter {
            100% {
                transform: rotate(90deg);
                transition: all 0.5s ease 0s;
                transform-origin: center center;
            }
        }

        @keyframes initial-span {
            100% {
                margin-top: 5vmin;
                transition: all 0.5s ease 0s;
                width: 5.85vmin;
            }
        }




        input:checked+label {
            box-shadow: 0 0 5vmin 1vmin #009be1;
            border-radius: 10vmin;
            background: #03A9F4cc;
            animation: click-btn 0.25s ease 0s 1;
        }

        @keyframes click-btn {
            33% {
                transform: translateY(0px);
            }

            66% {
                transform: translateY(5px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        /*input:checked + label .letter-a span:before*/
        label:hover .letter-a span:before {
            content: "";
            position: absolute;
            width: 6vmin;
            height: 5vmin;
            background: #e6e6e6;
            top: -4.65vmin;
            clip-path: polygon(50% 2%, 50% 2%, 50% 2%);
            z-index: 2;
            animation: playing 0.25s ease 0s 1;
            animation-fill-mode: forwards;
        }

        @keyframes playing {
            0% {
                clip-path: polygon(50% 2%, 50% 2%, 50% 2%);
            }

            100% {
                clip-path: polygon(50% 2%, 10% 98%, 90% 98%);
            }
        }


        input:checked+label .letter-a span {
            display: none;
        }

        input:checked+label .letter-a:before,
        input:checked+label .letter-a:after {
            border-color: red;
            border: 1vmin solid var(--clip);
            box-sizing: border-box;
            width: 6.5vmin;
            height: 2.5vmin;
            border-radius: 10vmin;
            transform: rotate(0deg) translateY(2vmin);
            transform-origin: center;
        }

        input:checked+label .letter-a:after {
            transform: rotate(0deg) translateY(-1.25vmin);
        }

        body {
            background: -moz-linear-gradient(45deg, #02e1ba 0%, #26c9f2 29%, #d911f2 66%, #ffa079 100%);
            background: -webkit-linear-gradient(45deg, #02e1ba 0%, #26c9f2 29%, #d911f2 66%, #ffa079 100%);
            background: linear-gradient(45deg, #02e1ba 0%, #26c9f2 29%, #d911f2 66%, #ffa079 100%);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
            /*min-height: calc(100vh - 2rem);*/

        }

        body::before,
        body::after {
            content: "";
            width: 70vmax;
            height: 70vmax;
            background: rgba(255, 255, 255, 0.07);
            left: -20vmin;
            top: -20vmin;
            animation: morph 15s linear infinite alternate, spin 20s linear infinite;
            z-index: 1;
            will-change: border-radius, transform;
            transform-origin: 55% 55%;
            pointer-events: none;
        }

        body::after {
            width: 70vmin;
            height: 70vmin;
            left: auto;
            right: -10vmin;
            top: auto;
            bottom: 0;
            animation: morph 10s linear infinite alternate, spin 26s linear infinite reverse;
            transform-origin: 20% 20%;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes morph {
            0% {
                border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%;
            }

            100% {
                border-radius: 40% 60%;
            }
        }

        @keyframes spin {
            to {
                transform: rotate(1turn);
            }
        }

        .st0 {
            display: none;
        }

        .st1 {
            display: inline;
        }

        .st2 {
            opacity: 0.29;
        }

        .st3 {
            fill: #FFFFFF;
        }

        .st4 {
            clip-path: url(#SVGID_2_);
            fill: #FFFFFF;
        }

        .st5 {
            clip-path: url(#SVGID_4_);
        }

        .st6 {
            clip-path: url(#SVGID_6_);
        }

        .st7 {
            clip-path: url(#SVGID_8_);
        }

        .st8 {
            clip-path: url(#SVGID_10_);
        }

        .st9 {
            fill: none;
        }

        .st10 {
            clip-path: url(#SVGID_12_);
        }

        .st11 {
            opacity: 0.7;
        }

        .st12 {
            clip-path: url(#SVGID_14_);
        }

        .st13 {
            opacity: 0.2;
        }

        .st14 {
            clip-path: url(#SVGID_16_);
        }

        .st15 {
            opacity: 0.3;
            fill: #FFFFFF;
            enable-background: new;
        }


        #leftbox label,
        #leftbox input,
        #leftbox span {
            display: inline-block;
            vertical-align: middle;
        }

        #leftbox input[type=number] {
            width: 70%;
        }
    </style>
</head>

<body>
    <div id="boxes" style="padding-top: 1em; ">
        <div id="leftbox">
            <h2 id="lives" style="padding-left: 2vw;">Vidas: 5</h2>

        </div>



        <div id="rightbox">
            <h2 id='hints' style="padding-right: 2vw;">Pistas: 5</h2>

        </div>
    </div>
    <br><br>
    <div style="width: 100vw; height: 5vh; padding-top: 1vh; align-content: center;">
        <center>
            <h2 style="" id="time">Tiempo: 20:00</h2>
        </center>

    </div>
    <div style=" width: 100vw; text-align: center; padding-top: 10vh; padding-left: 10vw;padding-right: 10vw;">
        <p style="font-size: 2em; text-align: justify;">{{data['text']}}
        </p>
        <br><br>
        <img id="image" src="/static/img/{{data['photo']}}" alt="">
    </div>
    <div id="boxes" style="padding-top: 15vh; ">
        <div id="leftbox" style="padding-left: 5vw;">

            <input style="width: 30vw;" id="anws" type="text" placeholder="Ingrese su respuesta" class="form-control"
                aria-label="Default" aria-describedby="inputGroup-sizing-default">
            <span>
                <h2> {{data['type']}}</h2>
            </span>
        </div>

        <div id="rightbox" style="padding-right: 5vw;">
            <button id="validate" type="Comenzar" class="btn btn-primary btn-lg">Enviar</button>
        </div>
        <br><br><br>
    </div>
    <div>
        <center>
            <button id="pista" type="now" class="btn btn-primary btn-lg">Usar Pistas</button>
        </center>
        <br><br>
    </div>
    <audio id="player" autoplay loop>
        <source src="/static/sounds/Happy-Days.mp3" type="audio/mp3">

    </audio>
    <audio id="correct">
        <source src="/static/sounds/succes.mp3" type="audio/mp3">

    </audio>
    <audio id="incorrect">
        <source src="/static/sounds/negative.mp3" type="audio/mp3">
    </audio>
    <script>

        const audio = document.getElementById('player');

        // Add event listener for mousemove event
        document.addEventListener('mousemove', function (event) {
            // Check if audio has already been played
            if (!audio.played.length) {
                // Play audio on first mouse movement
                audio.play();
            }
        });
        document.addEventListener("click", function () {
            audio.play();
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>

        function receiveData() {
            var queryString = decodeURIComponent(window.location.search);
            queryString = queryString.substring(1);
            var queries = queryString.split("&");
            return queries
        }
        function sendData(text, img, tmp) {

            data = receiveData();
            lifesHints = getLifeAndHint();
            var queryString = "?" + parseInt(data[0]) + "&" + text + "&" + img + "&" + tmp + "&" + lifesHints[0] + "&" + lifesHints[1] + "&" + data[6];
            window.location.href = "/next" + queryString;
        }

        document.addEventListener("DOMContentLoaded", function () {
            // Get the original image element
            const originalImage = document.getElementById("image");

            // Create a new image element
            const newImage = new Image();

            // Set the width and height of the new image to double the original image's width and height
            newImage.width = originalImage.width * 2;
            newImage.height = originalImage.height * 2;

            // Set the source of the new image to the same source as the original image
            newImage.src = originalImage.src;

            // Replace the original image with the new image
            originalImage.replaceWith(newImage);
        });







    </script>

    <script>
        function showAlertWithButton(rta, condition, anws) {
            console.log(condition)
            var alertBox = document.createElement("div");
            alertBox.style.position = "fixed";
            alertBox.style.top = "0";
            alertBox.style.left = "0";
            alertBox.style.width = "100%";
            alertBox.style.height = "100%";
            alertBox.style.backgroundColor = "rgba(0, 0, 0, 0.5)";
            alertBox.style.zIndex = "9999";
            alertBox.onclick = function () {
                document.body.removeChild(alertBox);
            };

            var alertBoxContent = document.createElement("div");
            alertBoxContent.style.position = "absolute";
            alertBoxContent.style.top = "50%";
            alertBoxContent.style.left = "50%";
            alertBoxContent.style.transform = "translate(-50%, -50%)";
            alertBoxContent.style.backgroundColor = "#fff";
            alertBoxContent.style.padding = "20px";
            alertBoxContent.style.borderRadius = "5px";
            alertBoxContent.style.textAlign = "center";
            alertBox.appendChild(alertBoxContent);

            var alertBoxText = document.createElement("p");
            alertBoxText.textContent = rta;
            alertBoxContent.appendChild(alertBoxText);

            var alertBoxButton = document.createElement("button");
            alertBoxButton.textContent = "Aceptar";
            alertBoxButton.onclick = function () {
                document.body.removeChild(alertBox);
            };
            if (condition == 'true') {
                alertBoxText.textContent = rta;
                alertBoxButton.onclick = function () {
                    sendData(anws['nextUbi'], anws['next'], remainingTime)
                    document.body.removeChild(alertBox);
                };
            }

            alertBoxContent.appendChild(alertBoxButton);

            document.body.appendChild(alertBox);
        }
        function request(id, anws, callback) {
            $.get(`/validate/${id}/${anws}`, function (response) {
                // Do something with the response
                console.log(response)
                callback(response);
            });
        }

        function getLifeAndHint() {
            const livesHeading = document.getElementById("lives");
            const livesText = livesHeading.innerText; // Get the full text content of the h2 element
            const livesNumber = parseInt(livesText.split(":")[1])

            const hintsHeading = document.getElementById("hints");
            const hintsText = hintsHeading.innerText; // Get the full text content of the h2 element
            const hintsNumber = parseInt(hintsText.split(":")[1])
            return [livesNumber, hintsNumber]
        }

        function setLifeAndHint(livesNumber, hintsNumber) {
            const livesHeading = document.getElementById("lives");
            const livesText = livesHeading.innerText; // Get the full text content of the h2 element
            livesHeading.innerText = `Vidas: ${livesNumber}`;

            const hintsHeading = document.getElementById("hints");
            const hintsText = hintsHeading.innerText; // Get the full text content of the h2 element
            hintsHeading.innerText = `Pistas: ${hintsNumber}`;
        }

        function restLife() {
            const livesHeading = document.getElementById("lives");
            const livesText = livesHeading.innerText; // Get the full text content of the h2 element
            const livesNumber = parseInt(livesText.split(":")[1]) - 1;
            livesHeading.innerText = `Vidas: ${livesNumber}`;

            if (livesNumber <= 0) {
                endGame();
            }
        }


        function restHint() {
            const livesHeading = document.getElementById("hints");
            const livesText = livesHeading.innerText; // Get the full text content of the h2 element
            const livesNumber = parseInt(livesText.split(":")[1]) - 1;
            if (livesNumber <= 0) {
                showAlertWithButton('no te quedan pistas!', 'false');
            } else {
                livesHeading.innerText = `Pistas: ${livesNumber}`;
                showAlertWithButton("{{data['hint']}}", 'false');
            }

        }

        $(document).ready(function () {
            $('#pista').click(function () {
                restHint();
            });

            //sendData();
        });


        function endGame() {
            data = receiveData();
            console.log(remainingTime, data)
            score = data[0] * remainingTime
        }


        function manageResult(anws, remainingTime) {
            console.log('jj')
            if (anws['anws'].toString() == 'true') {
                console.log('lo lograste beibi');
                var audio = document.getElementById('correct');
                audio.play();
                showAlertWithButton('Respuesta Correcta!', 'true', anws);
            } else {
                var audio = document.getElementById('incorrect');
                audio.play();
                showAlertWithButton('Respuesta Incorrecta!', 'false');
                restLife();

            }
        }

        data = receiveData()
        console.log(data)
        var remainingTime = parseInt(data[3]);
        setLifeAndHint(parseInt(data[4]), parseInt(data[5]))
        var timerInterval;
        data = receiveData()
        $(document).ready(function () {
            $('#validate').click(function () {
                var inputValue = $('#anws').val();
                result = request(data[0], inputValue)
                request(data[0], inputValue, function (response) {
                    // Manejar la respuesta aquí
                    console.log(response);
                    manageResult(response, remainingTime);
                });

                //sendData();
            });
        });
        // Agregamos los manejadores de eventos para los botones
        $("#startStopButton").click(startStop);
        $("#resetButton").click(reset);

        // Iniciamos el temporizador automáticamente
        startTimer();


        function startTimer() {
            // Iniciamos el temporizador
            timerInterval = setInterval(updateTime, 1000);
        }

        function startStop() {
            if (timerInterval) {
                // Si el temporizador ya está en marcha, lo detenemos
                clearInterval(timerInterval);
                timerInterval = null;
                $("#startStopButton").html("Iniciar");
            } else {
                // Si el temporizador no está en marcha, lo iniciamos
                startTimer();
                $("#startStopButton").html("Detener");
            }
        }

        function reset() {
            // Detenemos el temporizador (si está en marcha) y lo reiniciamos
            clearInterval(timerInterval);
            timerInterval = null;
            remainingTime = 1200;
            $("#time").html("20:00");
            $("#startStopButton").html("Iniciar");
        }

        function updateTime() {
            // Restamos un segundo al tiempo restante
            remainingTime--;

            // Convertimos el tiempo restante a minutos y segundos
            var minutes = Math.floor(remainingTime / 60);
            var seconds = remainingTime % 60;

            // Formateamos el tiempo para que tenga siempre dos dígitos en cada campo
            var formattedTime = minutes.toString().padStart(2, "0") + ":" +
                seconds.toString().padStart(2, "0");

            // Actualizamos el texto del temporizador
            $("#time").html(formattedTime);

            if (remainingTime == 0) {
                // Si el tiempo restante llega a cero, detenemos el temporizador y mostramos un mensaje
                clearInterval(timerInterval);
                timerInterval = null;
                $("#startStopButton").html("Iniciar");
                alert("¡Tiempo cumplido!");
            }
        }
    </script>

</body>

</html>